{
  "compilerOptions": {
    "target":"ES2019",
    "module": "commonjs",
    "removeComments": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "./dist"
  },
  "include": [
    "src/**/*.ts",
    "bin/**/*.ts"
  ],
  "exclude": [
    "node_modules/**/*"
  ]
}
